# FireWall-Blocks

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/firewall/: AppAdapter.kt  Applnfo.kt  FirewallMode.kt  FirewallPreferences.kt  FirewallVpnService.kt  HelpActivity.kt  MainActivity.kt  RebootReceiver.kt  ShizukuManager.kt  SortFilterMode.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_data.xml  ic_more_vert.xml  ic_notification_icon.xml  ic_search.xml  ic_select_all.xml  ic_sort.xml  ic_wifi.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_sort.xml  item_app.xml
app/src/main/res/menu/: main_menu.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
